# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.19.3
	loader_version=0.14.11


# Mod Properties
	mod_version = 1.0.0
	maven_group = redstone-tweaks
	archives_base_name = redstone-tweaks

# Dependencies
	g4mespeed_version=1.3.3-mc1.19.3
