# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.16.5
	yarn_mappings=1.16.5+build.1
	loader_version=0.11.1


# Mod Properties
	mod_version = 0.9.6
	maven_group = redstonetweaks
	archives_base_name = redstonetweaks

# Dependencies
